spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uee1jgtn5glo51si:VwK77QAOLIlNgpABIm8X@bbkmin58ymquxb06bsyj-mysql.services.clever-cloud.com:3306/bbkmin58ymquxb06bsyj
spring.datasource.username=uee1jgtn5glo51si
spring.datasource.password=VwK77QAOLIlNgpABIm8X
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8082
